
Call:
glm(formula = outliers ~ Abaxial_Surface + Taxon + ALTITUDE + 
    Collection_Site, family = binomial(link = "logit"), data = meta2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4898  -0.7724  -0.5545   1.0324   2.2976  

Coefficients: (1 not defined because of singularities)
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -1.302062   2.171742  -0.600   0.5488  
Abaxial_SurfacePubescent   3.046889   1.677585   1.816   0.0693 .
TaxonM.p. var. fakerug    -2.196100   1.463496  -1.501   0.1335  
TaxonM.p. var. glaberrima  0.632367   1.081012   0.585   0.5586  
TaxonM.p. var. incana     -1.855150   1.553714  -1.194   0.2325  
TaxonM.p. var. microglab   0.060395   1.154752   0.052   0.9583  
TaxonM.p. var. orb         0.470237   1.362224   0.345   0.7299  
TaxonM. rugosa            -0.854471   1.422384  -0.601   0.5480  
TaxonM. tremuloides              NA         NA      NA       NA  
ALTITUDE                  -0.002188   0.003272  -0.669   0.5037  
Collection_SiteKonahuanui  0.863258   1.004210   0.860   0.3900  
Collection_SiteKuliouou    0.645213   0.887349   0.727   0.4671  
Collection_SiteMt. Kaala   2.808215   1.700244   1.652   0.0986 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 136.50  on 112  degrees of freedom
Residual deviance: 123.05  on 101  degrees of freedom
AIC: 147.05

Number of Fisher Scoring iterations: 4

