[1] additive model

Call:
adonis(formula = otu_table(ps_ra) ~ sample_data(ps_ra)$Taxon +      sample_data(ps_ra)$Abaxial_Surface + sample_data(ps_ra)$Collection_Site) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                    Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
sample_data(ps_ra)$Taxon             7     6.148 0.87833  2.0326 0.11566  0.001 ***
sample_data(ps_ra)$Collection_Site   3     2.936 0.97854  2.2645 0.05522  0.001 ***
Residuals                          102    44.077 0.43212         0.82912           
Total                              112    53.160                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] multiplicative model

Call:
adonis(formula = otu_table(ps_ra) ~ sample_data(ps_ra)$Taxon *      sample_data(ps_ra)$Abaxial_Surface * sample_data(ps_ra)$Collection_Site) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                                             Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
sample_data(ps_ra)$Taxon                                      7     6.148 0.87833  2.0694 0.11566  0.001 ***
sample_data(ps_ra)$Collection_Site                            3     2.936 0.97854  2.3055 0.05522  0.001 ***
sample_data(ps_ra)$Taxon:sample_data(ps_ra)$Collection_Site   5     2.907 0.58133  1.3697 0.05468  0.001 ***
Residuals                                                    97    41.170 0.42443         0.77445           
Total                                                       112    53.160                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
